server {
    listen $PORT;

    root   /usr/share/nginx/html;

    location / {
        index index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location ^~ /assets/ {
        gzip_static on;
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

}
